{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "latex-workshop.latex.search.rootFiles.exclude": ["latex_submodule"],
		"latex-workshop.bibtex-format.tab": "4 spaces",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.outDir": "%DIR%/aux",
		"latex-workshop.latex.recipes":[
			{
				"name": "latexmk",
				"tools": [
                    "update",
					"pdflatex",
					"makeglossaries",
					"biber",
					"pdflatex",
					"pdflatex"
				]
			},
		],
		"latex-workshop.latex.tools":[
            {
                "name": "update",
                "command": "python",
                "args": [
                    "-u",
                    "update.py"
                ]
            },
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOC%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				]
			},
			{
				"name": "makeglossaries",
				"command": "makeglossaries",
				"args": [
					"root"
				]
			},
			{
				"name": "makeindex",
				"command": "makeindex",
				"args": [
					"-s root.ist",
					"-t root.glg",
					"-o root.gls",
					"root.glo"
				]
			},
			{
				"name": "biber",
				"command": "biber",
				"args": [
					"%DOC%"
				]
			}
		],
        "latex-workshop.view.pdf.viewer": "tab",
    }
}
